coverage: row docs/architecture/redirect cites out-of-eligible file docs/architecture.md
coverage: row docs/connectors/guide/trait-method-count-eight cites out-of-eligible file crates/reposix-core/src/backend.rs
coverage: row docs/connectors/guide/backendconnector-create-record-method cites out-of-eligible file crates/reposix-core/src/backend.rs
coverage: row docs/connectors/guide/backendconnector-delete-or-close-method cites out-of-eligible file crates/reposix-core/src/backend.rs
coverage: row docs/connectors/guide/backendconnector-get-record-method cites out-of-eligible file crates/reposix-core/src/backend.rs
coverage: row docs/connectors/guide/backendconnector-list-changed-since-method cites out-of-eligible file crates/reposix-core/src/backend.rs
coverage: row docs/connectors/guide/backendconnector-list-records-method cites out-of-eligible file crates/reposix-core/src/backend.rs
coverage: row docs/connectors/guide/backendconnector-update-record-method cites out-of-eligible file crates/reposix-core/src/backend.rs
coverage: row docs/connectors/guide/backendconnector-name-method cites out-of-eligible file crates/reposix-core/src/backend.rs
coverage: row docs/connectors/guide/backendconnector-root-collection-name-method cites out-of-eligible file crates/reposix-core/src/backend.rs
coverage: row docs/connectors/guide/backendconnector-supports-method cites out-of-eligible file crates/reposix-core/src/backend.rs
coverage: row docs/decisions/009-stability-commitment/cli-subcommand-surface cites out-of-eligible file crates/reposix-cli/src/main.rs
coverage: row docs/demo/redirect cites out-of-eligible file docs/demo.md
coverage: row planning-milestones-v0-8-0-phases-REQUIREMENTS-md/jira-integration cites out-of-eligible file .planning/milestones/v0.8.0-phases/ARCHIVE.md
== global ==
  claims_total           388
  claims_bound           320
  claims_missing_test    13
  claims_retire_proposed 23
  claims_retired         30
  alignment_ratio        0.8939   (320 bound / 358 non-retired)
  alignment_floor        0.5000
  coverage_ratio         0.2031   (1119 covered / 5510 total eligible lines)
  coverage_floor         0.1000
  multi_test_rows        0
  trend_30d              +0.00
  last_walked            2026-04-29T19:58:47Z

== next_action breakdown ==
  WRITE_TEST          : 13
  FIX_IMPL_THEN_BIND  : 0
  UPDATE_DOC          : 0
  RETIRE_FEATURE      : 53
  BIND_GREEN          : 322

== per-file (worst-covered first) ==
  file                                                       total  covered    ratio    rows
  ------------------------------------------------------------------------------------------
  docs/connectors/guide.md                                       9        0    0.000       0
  docs/reference/crates.md                                     147        0    0.000       0   <-- ZERO ROWS
  docs/security.md                                               9        0    0.000       0
  docs/why.md                                                   12        0    0.000       0
  docs/decisions/003-nested-mount-layout.md                    236        1    0.004       1
  docs/social/linkedin.md                                       41        1    0.024       1
  docs/social/twitter.md                                        35        1    0.029       1
  docs/how-it-works/filesystem-layer.md                         71        4    0.056       5
  docs/guides/integrate-with-your-agent.md                      98        6    0.061       2
  docs/reference/git-remote.md                                 130       11    0.085       8
  docs/research/initial-report.md                              201       18    0.090       4
  docs/decisions/001-github-state-mapping.md                   110       10    0.091       7
  docs/research/agentic-engineering-reference.md               174       16    0.092       4
  docs/reference/jira.md                                       102       10    0.098       2
  docs/decisions/002-confluence-page-mapping.md                217       22    0.101      11
  docs/development/contributing.md                             134       14    0.104      12
  docs/reference/simulator.md                                   92       10    0.109       3
  docs/how-it-works/trust-model.md                             106       12    0.113      17
  docs/development/roadmap.md                                   42        5    0.119       5
  docs/reference/confluence.md                                 210       25    0.119       3
  docs/reference/glossary.md                                   220       28    0.127      24
  docs/decisions/009-stability-commitment.md                   137       21    0.153       4
  .planning/milestones/v0.11.0-phases/REQUIREMENTS.md          114       20    0.175      21
  README.md                                                    134       26    0.194      17
  docs/guides/write-your-own-connector.md                      180       35    0.194      21
  docs/benchmarks/latency.md                                    89       18    0.202      14
  docs/how-it-works/git-layer.md                               120       26    0.217       7
  docs/benchmarks/token-economy.md                              58       13    0.224       6
  .planning/milestones/v0.8.0-phases/REQUIREMENTS.md           124       29    0.234      29
  docs/guides/troubleshooting.md                               233       55    0.236       5
  ... (14 more; use --all)
